:root{
    --bgColor:#d2d2FF;
    --color-principal:#1a1919;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    
}

body{
    padding: 10px;
    background-color: var(--bgColor);
}
.nav-bar{
    width: 96%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.icon{
    text-align: left;
    text-transform: uppercase;
    align-items: center;
    font-weight: 600;
    margin-right: 120px;
}
.icon i{
    color: var(--color-principal);
}
.icon span{
    color: #aa3636;
}
.nav-bar ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.nav-item{
    margin-left: 25px;
    margin-right: 25px;
}
.nav-item a {
    color: var(--color-principal);
}
.nav-item a:hover{
    color: #aa3636;
    font-weight: 600;
}
.content{
    margin-top: 20px;
    padding: 10px;
}
.form-property{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    
}
.form-div{
    padding: 20px 10px 20px 10px;
    border: 1px solid greenyellow;
    margin: 10px;
}
.form-div div{
    border: 1px dashed rgb(17, 17, 16);
    padding: 5px;
}
.info-address-property,.info-image-property{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4px ;
}
.detail{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4px ;
    opacity: 1;
    transition: 4s ease-in-out; /* Transition d'opacité sur une demi-seconde avec un effet d'accélération et de décélération */

}
.info-detail-property{
    display: none;
}


/*  STYLE CSS PAGE SEARCH PROPERTY  */

.content{
    display: grid;
    grid-template-columns:1fr 2fr;
    justify-content: space-between;
    grid-gap: 5px;
}
.lateral,.principal,.right{
    border: 1px solid green;
    padding: 5px;
}
.d-flex{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap: 3px;
}
button{
    cursor: pointer;
}
input[type=number]{
    width: 100px;
    text-align: center;
}
select{
    width: 300px;
    height: 25px;
    text-align: center;
    font-size: 16px;
}
select:hover{
    color: red;
}
.btn-search{
    position: relative;
    left: 25%;
    width: 200px;
    margin-top: 20px;
    margin-bottom: 15px;
    height: 30px;
}
.form-control{
    display: grid;
}
.card-body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 4px;
}
.detail-property-search p{
    display: grid;
}